ariake_bg_darker="#1C1C24"
ariake_bg_lighter="#201C24"
ariake_border="#383A40"
ariake_highlight="#19639C"
ariake_text_main="#C0C5CE"
ariake_text_lighter="#FFFFFF"

setw -g window-style "bg=$ariake_bg_darker, fg=$ariake_text_main"
setw -g window-active-style "bg=$ariake_bg_lighter, fg=$ariake_text_main"

setw -g pane-border-style "fg=$ariake_border"
setw -g pane-active-border-style "fg=$ariake_highlight"

set -g status-style "bg=$ariake_highlight, fg=$ariake_text_lighter"
